<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#DAD8D8"
    android:orientation="vertical"
    android:id="@+id/drawer"
    >

<!--카테고리 각 버튼 눌렀을때 해당 페이지 전환 되는 기능 추가해야함-->
    <TextView
        android:text="카테고리"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_margin="12dp"/>

    <Button
        android:text="아우터"
        android:id="@+id/categori_outer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:layout_margin="25dp"
        />

    <Button
        android:text="상의"
        android:id="@+id/categori_top"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:layout_margin="25dp"
        />

    <Button
        android:text="하의"
        android:id="@+id/categori_pants"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:layout_margin="25dp"
        />

    <Button
        android:text="신발"
        android:id="@+id/categori_shoes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:layout_margin="25dp"
        />

</LinearLayout>